1. Setting on makefile in Visual studio code
adding more openocd into this file:
#openocd
#######################################
flash: all
	openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c "program $(BUILD_DIR)/$(TARGET).elf verify reset exit"
  
#######################################  

2. Setting on c_pp_properties.json
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "~/Downloads/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}

3. Setting on launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MCU",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "./build/ST-CRC.elf",
            "cwd": "${workspaceRoot}",
            "servertype": "openocd",
            "device": "STM32F411RE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "svdFile": "./STM32F411.svd"
        }
    ]
}


